API_KEY=AIzaSyCUwMEBd6z25SVAdxYFWF05CFYyxlNug_g
AUTH_DOMAIN=dbv-electronics.firebaseapp.com
PROJECT_ID=dbv-electronics
STORAGE_BUCKET=dbv-electronics.firebasestorage.app
MESSAGING_SENDER_ID=923768060762
APP_ID=1:923768060762:web:18e0385f7549c690dc9163
MEASUREMENT_ID=G-QQDETE4D4V

BOT_TOKEN=